DCP Ripper/MainWindow.xaml

<Window x:Class="DCP_Ripper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DCP_Ripper"
        mc:Ignorable="d"
        Title="DCP Ripper" MinHeight="400" Height="400" MinWidth="760" Width="760" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="contentBox" Grid.Column="0" Header="Content" Margin="10">
            <Grid>
                <Button x:Name="openFolder" Content="Open folder" VerticalAlignment="Top" Margin="10,10,90,0" Click="OpenFolder_Click"/>
                <Button x:Name="refresh" Content="Refresh" Margin="0,10,10,0" VerticalAlignment="Top" Click="Refresh_Click" HorizontalAlignment="Right" Width="75"/>
                <ListView x:Name="foundContent" Margin="10,35,10,10">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="videoBox" Grid.Column="1" Header="Video settings" Margin="10,10,10,0" Height="200" VerticalAlignment="Top">
            <Grid>
                <Label x:Name="formatLabel" Content="Format:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="format" Margin="66,12,10,0" VerticalAlignment="Top" SelectionChanged="Format_SelectionChanged">
                    <ComboBoxItem Name="x265_444" Content="HEVC RExt 4:4:4 (PC)" IsSelected="True"/>
                    <ComboBoxItem Name="x265_420" Content="HEVC 4:2:0 (HEVC players)"/>
                    <ComboBoxItem Name="x264_420" Content="AVC 4:2:0 (AVC players)"/>
                </ComboBox>
                <Label x:Name="crfLabel" Content="CRF:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="crf" Margin="49,43,10,0" VerticalAlignment="Top" SelectionChanged="CRF_SelectionChanged">
                    <ComboBoxItem Name="crf0" Content="0 (lossless)"/>
                    <ComboBoxItem Name="crf13" Content="13 (practially lossless)"/>
                    <ComboBoxItem Name="crf18" Content="18 (transparent, 3D recommended)"/>
                    <ComboBoxItem Name="crf23" Content="23 (2D recommended)" IsSelected="True"/>
                    <ComboBoxItem Name="crf28" Content="28 (default)"/>
                    <ComboBoxItem Name="crf33" Content="33 (very low quality)"/>
                    <ComboBoxItem Name="crf51" Content="51 (lowest quality)"/>
                </ComboBox>
                <CheckBox x:Name="matchCRF" Content="Use same CRF for 3D content" HorizontalAlignment="Left" Margin="14,72,0,0" VerticalAlignment="Top" Checked="MatchCRF_Checked" Unchecked="MatchCRF_Unchecked"/>
                <Label x:Name="crf3dLabel" Content="3D CRF:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="crf3d" Margin="66,94,10,0" VerticalAlignment="Top" SelectionChanged="CRF3D_SelectionChanged">
                    <ComboBoxItem Name="crf0_3d" Content="0 (lossless)"/>
                    <ComboBoxItem Name="crf8_3d" Content="8 (practially lossless)"/>
                    <ComboBoxItem Name="crf13_3d" Content="13 (transparent)"/>
                    <ComboBoxItem Name="crf18_3d" Content="18 (recommended)" IsSelected="True"/>
                    <ComboBoxItem Name="crf23_3d" Content="23 (good quality)"/>
                    <ComboBoxItem Name="crf28_3d" Content="28 (default)"/>
                    <ComboBoxItem Name="crf33_3d" Content="33 (very low quality)"/>
                    <ComboBoxItem Name="crf51_3d" Content="51 (lowest quality)"/>
                </ComboBox>
                <Label x:Name="mode3dLabel" Content="3D mode:" Margin="10,123,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61"/>
                <ComboBox x:Name="mode3d" Margin="76,125,10,0" VerticalAlignment="Top">
                    <ComboBoxItem Name="HalfSideBySide" Content="Half side-by-side (stream standard)" IsSelected="True"/>
                    <ComboBoxItem Name="HalfOverUnder" Content="Half over-under"/>
                    <ComboBoxItem Name="SideBySide" Content="Side-by-side"/>
                    <ComboBoxItem Name="OverUnder" Content="Over-under (retail standard)"/>
                    <ComboBoxItem Name="Interop" Content="Interop (cinema standard)"/>
                    <ComboBoxItem Name="LeftEye" Content="Left eye retaining 2D"/>
                    <ComboBoxItem Name="RightEye" Content="Right eye retaining 2D"/>
                </ComboBox>
                <CheckBox x:Name="downscale" Content="Downscale 4K content to 2K" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,154,0,0" Checked="Downscale_Checked" Unchecked="Downscale_Unchecked"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="audioBox" Grid.Column="1" Header="Audio settings" Height="62" Margin="10,215,10,0" VerticalAlignment="Top">
            <Grid>
                <Label x:Name="audioLabel" Content="Format:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <ComboBox x:Name="audio" HorizontalAlignment="Right" Width="144" Margin="0,12,10,0" VerticalAlignment="Top" SelectionChanged="Audio_SelectionChanged">
                    <ComboBoxItem x:Name="aac" Content="AAC (low quality, small, 5.1 only)"/>
                    <ComboBoxItem x:Name="libvorbis" Content="Vorbis (high quality, small)"/>
                    <ComboBoxItem x:Name="libopus" Content="Opus (transparent, small)" IsSelected="True"/>
                    <ComboBoxItem x:Name="pcm_s16le" Content="PCM 16 bit (transparent, large)"/>
                    <ComboBoxItem x:Name="flac" Content="FLAC (lossless, large)"/>
                    <ComboBoxItem x:Name="pcm_s24le" Content="PCM 24 bit (raw, largest)"/>
                </ComboBox>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="processBox" Grid.Column="2" Header="Process" Margin="10,10,10,44">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="74" Click="Start_Click" IsEnabled="False"/>
                <Button x:Name="locateFFmpeg" Content="Locate FFmpeg" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="119" Click="LocateFFmpeg_Click"/>
                <GroupBox Header="Output location" Height="91" Margin="10,35,10,0" VerticalAlignment="Top">
                    <Grid>
                        <RadioButton x:Name="outputDefault" Content="Content folder" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" GroupName="outputLocation" IsChecked="True" Checked="OutputDefault_Checked"/>
                        <RadioButton x:Name="outputParent" Content="Parent folder" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" GroupName="outputLocation" Checked="OutputParent_Checked" IsChecked="True"/>
                        <RadioButton x:Name="outputCustom" Content="Custom" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" GroupName="outputLocation"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="After completion" Height="58" Margin="10,131,10,0" VerticalAlignment="Top">
                    <Grid>
                        <CheckBox x:Name="zipAfter" Content="Zip" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="ZipAfter_Checked" Unchecked="ZipAfter_Unchecked"/>
                        <CheckBox x:Name="deleteAfter" Content="Delete" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Checked="DeleteAfter_Checked" Unchecked="DeleteAfter_Unchecked"/>
                    </Grid>
                </GroupBox>
                <CheckBox x:Name="overwrite" Content="Overwrite completed files" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Checked="Overwrite_Checked" Unchecked="Overwrite_Unchecked"/>
                <TextBlock x:Name="processLabel" Text="Locating FFmpeg..." Margin="10,214,35,10" Padding="5" TextWrapping="Wrap"/>
                <Button x:Name="failureList" Content="..." HorizontalAlignment="Right" Margin="0,217,10,0" Width="20" Click="FailureList_Click" Height="20" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="aboutLink" Content="by VoidX" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="AboutLink_Click" Grid.Column="2"/>
        <Label x:Name="version" Content="v?.?.?" Grid.Column="2" Margin="0,0,90,7" HorizontalAlignment="Right" Width="80" Height="26" VerticalAlignment="Bottom" HorizontalContentAlignment="Right"/>
    </Grid>
</Window>